{
  "name": "core_module_question_2",
  "version": "1.0.0",
  "description": "section 2 assignment on core modules",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oghene-ella/Core_Modules.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Ellahhh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oghene-ella/Core_Modules/issues"
  },
  "homepage": "https://github.com/oghene-ella/Core_Modules#readme"
}
